-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Мар 27 2023 г., 19:28
-- Версия сервера: 5.7.39
-- Версия PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mebel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Заказ`
--

CREATE TABLE `Заказ` (
  `ID_заказа` int(7) NOT NULL,
  `ID_клиента` int(7) DEFAULT NULL,
  `ID_тип_доставки` int(7) DEFAULT NULL,
  `Дата_заказа` date DEFAULT NULL,
  `Сумма` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Заказ`
--

INSERT INTO `Заказ` (`ID_заказа`, `ID_клиента`, `ID_тип_доставки`, `Дата_заказа`, `Сумма`) VALUES
(1, 3, 2, '2021-10-30', 73460),
(2, 5, 2, '2021-12-06', 24990),
(3, 1, 2, '2022-01-19', 15990),
(4, 3, 1, '2022-01-21', 49990),
(5, 2, 2, '2022-02-01', 34990),
(6, 4, 3, '2022-02-15', 39990),
(7, 4, 3, '2022-03-10', 24990);

-- --------------------------------------------------------

--
-- Структура таблицы `Категории`
--

CREATE TABLE `Категории` (
  `ID_категории` int(7) NOT NULL,
  `Название_категории` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Категории`
--

INSERT INTO `Категории` (`ID_категории`, `Название_категории`) VALUES
(1, 'Угловые диваны'),
(2, 'Прямые диваны'),
(3, 'Модульные диваны'),
(4, 'Кушетки'),
(5, 'Кресла');

-- --------------------------------------------------------

--
-- Структура таблицы `Клиент`
--

CREATE TABLE `Клиент` (
  `ID_клиента` int(7) NOT NULL,
  `ФИО` varchar(100) DEFAULT NULL,
  `Пароль` varchar(50) DEFAULT NULL,
  `Адрес_получателя` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `Телефон` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Клиент`
--

INSERT INTO `Клиент` (`ID_клиента`, `ФИО`, `Пароль`, `Адрес_получателя`, `email`, `Телефон`) VALUES
(1, 'Иванов Иван Иванович', '123456seven', 'СПБ, Московский пр., д.163', 'newemail1@test.ru', '89031234585'),
(2, 'Черных Антон Владимирович', '782093QQ', 'СПБ, пр. Большевиков, д.8', 'blackAV@gmail.com', '89613254136'),
(3, 'Павлов Владимир Геннадьевич', 'gena32oq1', 'Москва, пр. Ленина, д.25', 'vovka4532@mail.ru', '89324129465'),
(4, 'Ильина Марина Антоновна', 'marinka312598', 'Орск, Новотроицкое шоссе, д.9', 'ilianamarina@mail.ru', '89059543612'),
(5, 'Сидорова Анна Михайловна', 'mihann91sid', 'СРБ, Жукова, д.41А', 'sidorovaanna19@gmail.com', '89631243684'),
(10, 'Ковалева Анастасия Владимировна', '1234', 'СПБ, Большевиков 8', 'kovanvlad@mail.ru', '89624324159');

-- --------------------------------------------------------

--
-- Структура таблицы `Модель`
--

CREATE TABLE `Модель` (
  `ID_модели` int(7) NOT NULL,
  `Название_модели` varchar(100) DEFAULT NULL,
  `ID_категории` int(7) DEFAULT NULL,
  `Цена` int(10) DEFAULT NULL,
  `Описание` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Модель`
--

INSERT INTO `Модель` (`ID_модели`, `Название_модели`, `ID_категории`, `Цена`, `Описание`) VALUES
(41, 'Диван Динс Sherts Blue', 2, 105000, 'Лаконичные линии и простые формы, безупречный стиль и индивидуальность – все это диван «Динс». Сдержанный скандинавский дизайн украсит любую современную обстановку.'),
(42, 'Диван Нумо Velvet Latte', 2, 34990, 'Диван Нумо – классический представитель скандинавского стиля. Его лаконичный дизайн с деревянными ножками и узкими подлокотниками удачно дополнит интерьер гостиной или кабинета.'),
(43, 'Диван угловой Ситено Barhat Salmon', 1, 69990, 'Угловой диван «Ситено» стильный и элегантный, удобно разместит домочадцев и гостей в гостиной или студии. '),
(44, 'Диван угловой Беллер Textile Light', 1, 39990, 'Угловой диван «Беллер» стильный и элегантный, удобно разместит домочадцев и гостей на кухне или в студии.'),
(45, 'Модульный диван Этен Vertical Mint', 3, 73460, 'Модульный диван хорошо подходит для \"посиделок\" с друзьями или родственниками. Удобной, мягкий и элегантный, подойдет для всех.'),
(46, 'Модульный диван Монреаль-2 Barhat Grey', 3, 116270, 'Данный модульный диван отлично подходит для мест, где можно развлечься. Например, его можно разместить в Вашем клубе, ресторане или ТЦ.'),
(47, 'Кушетка Роби Textile Coral', 4, 15990, 'Кушетка Роби – лаконичность и правильность форм. Конструкция изделия представляет собой прямоугольное основание и овальный валик.'),
(48, 'Кушетка Берил Velvet Beige', 4, 34990, 'Кушетка Берил очень компактная модель для отдыха. Хорошо подойдет для расположения в офисе на этаже или в кабинетах.'),
(49, 'Кресло Витио Happy Mint', 5, 26990, 'Неотъемлемый атрибут скандинавского интерьера – уютная мебель. Оригинальное скандинавское кресло «Витио» станет отличным дополнением для дома или офиса. '),
(50, 'Кресло Сите Barhat Grey', 5, 24990, 'Лаконичный силуэт и минимум декора – кресло «Сите» соответствует всем канонам сдержанной скандинавской эстетики. Большое и невероятно уютное кресло станет любимым местом в каждом доме!');

-- --------------------------------------------------------

--
-- Структура таблицы `Модель_заказ`
--

CREATE TABLE `Модель_заказ` (
  `ID_модели` int(7) DEFAULT NULL,
  `ID_заказа` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Модель_заказ`
--

INSERT INTO `Модель_заказ` (`ID_модели`, `ID_заказа`) VALUES
(41, 3),
(42, 2),
(44, 4),
(45, 3),
(47, 1),
(49, 4),
(50, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `Отзыв`
--

CREATE TABLE `Отзыв` (
  `ID_отзыва` int(7) NOT NULL,
  `ID_модели` int(7) DEFAULT NULL,
  `Содержание` varchar(200) DEFAULT NULL,
  `Дата_время` datetime DEFAULT CURRENT_TIMESTAMP,
  `ID_клиента` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Отзыв`
--

INSERT INTO `Отзыв` (`ID_отзыва`, `ID_модели`, `Содержание`, `Дата_время`, `ID_клиента`) VALUES
(6, 42, 'Покупал диван Нумо, советовали друзья, очень хорошо подошел к интерьеру квартиры, отличное качество, спасибо!!!', '2022-02-16 20:07:23', 2),
(7, 44, 'Заказала на дом угловой диван, все пришло в хорошем состоянии, без порезов и тд, курьер очень вежливый, в будущем куплю в подарок родителям еще.', '2022-03-01 20:08:16', 4),
(8, 47, 'Долго искал похожие варианты в интернете, здесь самый лучший вариант, цвет, обивка, топ! Поставил у себя в кабинете, в перерывах отдыхаю на нем))', '2022-01-24 20:08:16', 1),
(9, 45, 'Обустраивали загородный дом, были в поисках хорошего и качественного дивана. Выбор пал на модульный. Качество отпад, однако доставка задержалась из-за поиска курьеров(', '2021-10-31 20:08:16', 3),
(10, 50, 'Работаю в офисе, решила заказать себе удобное кресло, потому что работать весь день на твердом стуле очень тяжело. Все очень понравилось, от заказа до доставки, спасибо вам!!!', '2021-12-08 20:08:16', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `Тип_доставки`
--

CREATE TABLE `Тип_доставки` (
  `ID_типа_доставки` int(7) NOT NULL,
  `Название_типа` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Тип_доставки`
--

INSERT INTO `Тип_доставки` (`ID_типа_доставки`, `Название_типа`) VALUES
(1, 'Самовывоз'),
(2, 'Курьер'),
(3, 'ТК');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Заказ`
--
ALTER TABLE `Заказ`
  ADD PRIMARY KEY (`ID_заказа`),
  ADD KEY `заказ_ibfk_1` (`ID_клиента`),
  ADD KEY `заказ_ibfk_2` (`ID_тип_доставки`);

--
-- Индексы таблицы `Категории`
--
ALTER TABLE `Категории`
  ADD PRIMARY KEY (`ID_категории`);

--
-- Индексы таблицы `Клиент`
--
ALTER TABLE `Клиент`
  ADD PRIMARY KEY (`ID_клиента`);

--
-- Индексы таблицы `Модель`
--
ALTER TABLE `Модель`
  ADD PRIMARY KEY (`ID_модели`),
  ADD KEY `ID_категории` (`ID_категории`);

--
-- Индексы таблицы `Модель_заказ`
--
ALTER TABLE `Модель_заказ`
  ADD KEY `ID_заказа` (`ID_заказа`),
  ADD KEY `модель_заказ_ibfk_2` (`ID_модели`);

--
-- Индексы таблицы `Отзыв`
--
ALTER TABLE `Отзыв`
  ADD PRIMARY KEY (`ID_отзыва`),
  ADD KEY `ID_клиента` (`ID_клиента`),
  ADD KEY `отзыв_ibfk_2` (`ID_модели`);

--
-- Индексы таблицы `Тип_доставки`
--
ALTER TABLE `Тип_доставки`
  ADD PRIMARY KEY (`ID_типа_доставки`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Заказ`
--
ALTER TABLE `Заказ`
  MODIFY `ID_заказа` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `Категории`
--
ALTER TABLE `Категории`
  MODIFY `ID_категории` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `Клиент`
--
ALTER TABLE `Клиент`
  MODIFY `ID_клиента` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `Модель`
--
ALTER TABLE `Модель`
  MODIFY `ID_модели` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `Отзыв`
--
ALTER TABLE `Отзыв`
  MODIFY `ID_отзыва` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `Тип_доставки`
--
ALTER TABLE `Тип_доставки`
  MODIFY `ID_типа_доставки` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Заказ`
--
ALTER TABLE `Заказ`
  ADD CONSTRAINT `заказ_ibfk_1` FOREIGN KEY (`ID_клиента`) REFERENCES `Клиент` (`ID_клиента`) ON DELETE CASCADE,
  ADD CONSTRAINT `заказ_ibfk_2` FOREIGN KEY (`ID_тип_доставки`) REFERENCES `Тип_доставки` (`ID_типа_доставки`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Модель`
--
ALTER TABLE `Модель`
  ADD CONSTRAINT `модель_ibfk_1` FOREIGN KEY (`ID_категории`) REFERENCES `Категории` (`ID_категории`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Модель_заказ`
--
ALTER TABLE `Модель_заказ`
  ADD CONSTRAINT `модель_заказ_ibfk_1` FOREIGN KEY (`ID_заказа`) REFERENCES `Заказ` (`ID_заказа`) ON DELETE CASCADE,
  ADD CONSTRAINT `модель_заказ_ibfk_2` FOREIGN KEY (`ID_модели`) REFERENCES `Модель` (`ID_модели`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Отзыв`
--
ALTER TABLE `Отзыв`
  ADD CONSTRAINT `отзыв_ibfk_1` FOREIGN KEY (`ID_клиента`) REFERENCES `Клиент` (`ID_клиента`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `отзыв_ibfk_2` FOREIGN KEY (`ID_модели`) REFERENCES `Модель` (`ID_модели`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
